# VideoPlayer

./: build.gradle  google-services.json
src/androidTest/java/io/gucci/videoplayer/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/io/gucci/videoplayer/: MainActivity.kt  MyDownService.kt  Video.kt  VideoAdapter.kt
src/main/res/drawable/: ic_file_download.xml  linear_back.xml
src/main/res/layout/: activity_main.xml  videos_list_template.xml
src/main/res/mipmap-anydpi-v26/: ic_video_player.xml
src/main/res/values/: strings.xml
src/test/java/io/gucci/videoplayer/: ExampleUnitTest.kt
